spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=test

Agents-api-url=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_AGENT_ADDUPDATE&agent_id=AGENTID&agent_secret=123456&agent_name=AGENTNAME&campaign_name=UAT_104_RO&resFormat=3
User-Create-api-url=http://CTI_SERVER/apps/cust_appsHandler.php?transaction_id=CTI_SYSTEM_USER&username=USERNAME&password=PASSWORD&firstname=FRISTNAME&lastname=LASTNAME&phone=PHONE&email=EMAIL&role=Default&sessiontimeout=6000&designation=Default&resFormat=3

common-url=http://localhost:8080/commonapi-v1.0/
#common-url=http://10.208.122.100:8080/commonapi-v1.1/
common-forcelogout=common-url/user/userForceLogout

encrypt-password-url=user/setForgetPassword

## CTI Funtionalities
create-update-users-url=cti/addUpdateUserData
campaign-roles-url=cti/getCampaignRoles

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.min-evictable-idle-time-millis=15000
spring.datasource.tomcat.remove-abandoned-timeout=600

## Added by neeraj for tomcat port. commonAPI is running on 8080. 19-02-2018


spring.session.store-type=redis

spring.redis.password=
spring.redis.port=6379
## Below values are needed for extending the expiry time and extend expiry time. 
iemr.extend.expiry.time=true
iemr.session.expiry.time=7200

enableIPValidation=false


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.iemr=DEBUG
logging.level.org.springframework=INFO



enableCTIUserCreation=true

apiman-organizationID=IEMR
apiman-base-url=http://localhost:8080/apiman
apiman-clientcreation-url=APIMAN_URL/organizations/IEMR/clients
apiman-clientcontract-url=APIMAN_URL/organizations/IEMR/clients/CLIENT_ID/versions/1.0/contracts
apiman-register-url=APIMAN_URL/actions
apiman-clientkey-url=APIMAN_URL/organizations/IEMR/clients/CLIENT_ID/versions/1.0/apikey

apiman-auth-key=Basic YWRtaW46YWRtaW4xMjMh
apiman-104api-id=104
apiman-1097api-id=1097
apiman-MMUapi-id=MMU
apiman-Inventoryapi-id=Inventory
apiman-MCTSapi-id=MCTS
apiman-CommonApi-id=Common
apiman-tmapi-id=TM
apiman-schedulingapi-id=Scheduling
apiman-plan-id=Foundation


swymed-createuser-url=swymed-base-url/SwymedWebApi/api/Contact
swymed-edituser-url=swymed-base-url/SwymedWebApi/api/Contact

calibrationPageSize=5

# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://10.208.122.100:3306/db_iemr?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

czentrix-server-ip=10.208.122.99

swymed-apikey=B173E7A3308FF6386678CC8F2B0DDEBA8E0526D1C4BDE9B4A71225E9EA127DEB
swymed-base-url=https://psmri.swymed.com:9274
biological-screening-device-url=http://localhost:8085/ezdx-hub-connect-srv



### Redis IP
spring.redis.host=localhost